# =============================================================================
# Production Environment (example)
# Copy to .env at repo root. Loaded by `pnpm start` and docker compose.
# Fill in every blank. Generate secrets with: openssl rand -hex 32
# =============================================================================

NODE_ENV=production
ENABLED_CHAINS=                       # comma-separated: xmr, firo, or xmr,firo

# --- Web (Next.js BFF) ---
NEXT_TELEMETRY_DISABLED=1
API_URL=http://mint_api:8080/v1

# --- Shared auth ---
JWT_SECRET=                           # openssl rand -hex 32
API_KEY=                              # X-Api-Key, ≥16 chars
ADMIN_API_KEY=                        # X-Admin-Api-Key, ≥16 chars
WEBHOOK_SIGNING_SECRET=               # openssl rand -hex 32

# --- Mongo (API connection) ---
MONGO_URI=mongodb://admin:password@mint_mongo:27017/?authSource=admin

# --- Mongo (compose-only: container init) ---
MONGO_USERNAME=admin                  # must match username in MONGO_URI
MONGO_PASSWORD=                       # must match password in MONGO_URI
MONGO_DB_NAME=mint

# --- Monero ---
MONERO_NETWORK=stagenet
MONERO_DAEMON_URI=http://monerod:38081
MONERO_DAEMON_USER=
MONERO_DAEMON_PASSWORD=
MONERO_RPC_LOGIN=                     # user:password (matches DAEMON_USER:DAEMON_PASSWORD)
MONERO_WALLET_PATH=./data/wallet/merchant
MONERO_VIEW_KEY=                      # 64 hex chars (first boot only)
MONERO_PRIMARY_ADDRESS=               # first boot only
MONERO_RESTORE_HEIGHT=                # block height at wallet creation (first boot only)
MONERO_PREWARM_SYNC=false

# --- Firo ---
FIRO_RPC_HOST=firod
FIRO_RPC_PORT=8888
FIRO_RPC_USER=
FIRO_RPC_PASS=
FIRO_RPC_PROTOCOL=http

# --- Pricing ---
RATE_PROVIDER=cmc
CMC_API_KEY=
CMC_BASE_URL=https://pro-api.coinmarketcap.com

# --- Tunable defaults ---
CONFIRMATION_DEPTH=1
INVOICE_DEFAULT_EXPIRY_SEC=3600
INVOICE_MAX_EXPIRY_SEC=7200
SCANNER_INTERVAL_MS=10000
SCANNER_LOCK_TTL_MS=30000
MONERO_SYNCED_THRESHOLD_BLOCKS=2
RATE_CACHE_TTL_MS=45000
WEBHOOK_MAX_ATTEMPTS=8
WEBHOOK_DISPATCH_INTERVAL_MS=5000
WEBHOOK_TIMEOUT_MS=10000    